<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/llinerNumber"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:orientation="vertical"
       android:layout_marginTop="8dp"
       android:background="@color/colorBlue"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp">

       <TextView
           android:id="@+id/tvNumber"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Number"
           android:gravity="center"
           android:textSize="18sp"
           android:layout_marginTop="50dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"/>

   </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/llinerContact"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/coloryellow"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/llinerAnimal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/coloryellow"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/tvanimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animals"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>

</LinearLayout>