<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e3eff7"
    android:id="@+id/linear_layout"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bt_reqest"
        android:padding="10dp"
        android:text="@string/request"
        android:textAllCaps="false"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_margin="25dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_anchor="@id/bt_reqest"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="15dp"
        android:textSize="22sp"
        android:fontFamily="sans-serif-condensed"
        />


</LinearLayout>